<!doctype html>
<html lang="en" translate="no">
<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate"/> <!-- Resume with accents triggers the Google translate popup. This disables it. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabrina's R&eacute;sum&eacute;</title> 
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="images/favicon16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon96x96.png" sizes="96x96">
</head>
  <body>

    <nav>
        <ul class="nav">
          <li class="name">
            <a href="index.html">Sabrina Shields</a>
          </li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
          <li><a href="about-me.html">About Me</a></li>
        </ul>
    </nav>
    <h1 class="page-heading">R&eacute;sum&eacute;</h1>
    <main class="flex">
        <section>
            <h2>Education</h2>
            <ul class="creds">
              <li>Web Development, Certificate<br>
                Treehouse, January 2022</li>
            </ul>            
            <ul class="creds">
              <li>Aviation Management, AAS<br>
                CCBCMD, 2014</li>
            </ul>            
            <ul class="creds">
              <li>Biology, B.S<br>
                Mathematics, minor<br>
                Tuskegee University, 2011</li>
            </ul>
          </section>
          <section>
            <h2>Skills</h2>
            <h3 class=skills-header>Languages/ Frameworks</h3>
            <ul class="skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Bootstrap</li>
              <li>React</li>
              <li>SQL</li>
            </ul>
    
            <h3 class="skills-header">Software</h3>
            <ul class="skills">
              <li>Adobe XD</li>
              <li>Microsoft Visual Code</li>
              <li>Adobe Illustrator</li>
              <li>Adobe Photoshop</li>
              <li>Adobe Lightroom</li>
              <li>Adobe Premiere Pro</li>
              <li>DaVinci Resolve</li>
              </ul>
    
              <h3 class="skills-header">Cloud Platforms</h3>
            <ul class="skills">
              <li>IBM</li>
              <li>Amazon AWS</li>
              <li>Microsoft Azure</li>
    
            </ul>
           
          </section> 
          <section>
            <h2>Employment</h2>
            <ul class="creds">
              <li>Ground Operations Coordinator<br>
                Southwest Airlines, 2013 - Present</li>
            </ul>
            <ul class="creds">
              <li>Real Estate Agent<br>
                Keller Williams, 2016 - Present</li>
            </ul>

          </section>

    </main>
    <footer>
      <ul>
        <li><a target="_blank" href="https://www.linkedin.com/in/sabrina-shields-92120b68/" class="social linkedin">LinkedIn</a></li>
        <li><a target="_blank" href="https://github.com/brishields" class="social github">Github</a></li>
        <li><a target="_blank" href="mailto:shields.sabrina@gmail.com" class="social email">Email</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Sabrina Shields</p>
    </footer>
  </body>
  </html>
